<!DOCTYPE html>
<html class="no-js">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,requiresActiveX=true">


    <title>Terrell - Front-End Developer</title>
    <meta name="description" content=" add description  ... ">

    <!-- /// Favicons ////////  -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144-precomposed.html">
    <link rel="shortcut icon" href="favicon.ico">


    <!-- /// Template CSS ////////  -->
    <link rel="stylesheet" href="layout/css/base.css">
    <link rel="stylesheet" href="layout/css/grid.css">
    <link rel="stylesheet" href="layout/css/elements.css">
    <link rel="stylesheet" href="layout/css/layout.css">

    <link rel="stylesheet" href="layout/css/wide.css" name="layout">
    <link rel="stylesheet" href="layout/js/revolutionslider/css/settings.css">
    <link rel="stylesheet" href="layout/js/revolutionslider/css/custom.css">
    <link rel="stylesheet" href="layout/js/bxslider/jquery.bxslider.css">
    <link rel="stylesheet" href="layout/js/magnificpopup/magnific-popup.css">

    <!-- /// Google Fonts ////////  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">

    <!-- /// IconFontCustom ////////  -->
    <link rel="stylesheet" href="layout/css/iconfontcustom/iconfontcustom.css">

    <!-- /// FontAwesome Icons 4.0.3 ////////  -->
    <link rel="stylesheet" href="layout/css/fontawesome/font-awesome.min.css">

    <!-- /// Cross-browser CSS3 animations ////////  -->
    <link rel="stylesheet" href="layout/css/animate/animate.min.css">


    <!-- /// Modernizr ////////  -->
    <script src="layout/js/modernizr-2.6.2.min.js"></script>

    <style>
        #logoname {
            font-size: 28px;
            padding-top: 14px;
        }

        #contact_info {
            margin-left: 30px;
        }

        #contact_info li {
            margin-bottom: 10px;
        }

        .row-title {
            font-size: 22px;
            color: #ffffff;
            line-height: 40px;
            text-transform: uppercase;
            margin-bottom: 0px;
        }

        .date-btn {
            color: #fff;
            font-size: 0.9em;
            float: right;
        }

        .thin-border {
            border: 1px solid #E2E2E2;
        }
    </style>

</head>
<body>

<!--[if lte IE 8]>
<p class="browser-update">
    You are using an <strong>outdated</strong> browser. Please
    <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">upgrade your browser</a>
    to improve your experience.
</p>
<![endif]-->

<div id="wrap">

<div id="header">

    <!-- /// HEADER  //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

    <div class="row">
        <div class="span3">

            <!-- // Logo // -->
            <a href="index.html" id="logo">
                <div id="logoname">Terrell Coleman</div>
                <!--<img src="layout/images/logo.png" alt="" class="responsive-img">-->
            </a>

        </div>
        <!-- end .span3 -->
        <div class="span9">

            <!-- // Mobile menu trigger // -->
            <a href="#" id="mobile-menu-trigger">
                <i class="fa fa-bars"></i>
            </a>

            <!-- // Menu // -->
            <ul class="sf-menu" id="menu">
                <li class="current">
                    <a href="#about_me">About me</a>
                </li>
                <li>
                    <a href="#education_exp">Education & Experiences</a>
                </li>
                <li>
                    <a href="#education_exp">Skills</a>
                </li>
                <li>
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="#interest">Interest</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>

        </div>
        <!-- end .span9 -->
    </div>
    <!-- end .row -->

    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

</div>
<!-- end #header -->
<div id="content">

<!-- /// CONTENT  /////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

<div id="page-header">

    <div class="row" id="about_me">
        <div class="span12">

            <h2>About me</h2>

        </div>
        <!-- end .span12 -->
    </div>
    <!-- end .row -->

</div>
<!-- end #page-header -->

<div class="row">
    <div class="span12">

        <h3 class="headline">
            <span>Meet me</span>
        </h3>

    </div>
    <!-- end .span12 -->
</div>
<!-- end .row -->

<div class="row">
    <div class="span4">

        <div class="team-member">

            <!-- <img src="content/team/trell_m.png" alt=""> -->

            <br class="clear">

            <h2>Terrell</h2>

            <h3>Front-End Developer</h3>

            <div class="social-media">
<br>
                <a href="https://www.linkedin.com/in/terrell-coleman-50b303138/" class="linkedin-icon social-icon">
                    <i class="fa fa-linkedin"></i>
                </a>
                

            </div>
            <!-- end .social-media -->

        </div>
        <!-- end .team-member -->

    </div>
    <!-- end .span4 -->
    <div class="span8">

        <div class="icon-box-1">

            <i class="ifc-joystick_filled"></i>

            <div class="icon-box-content">
                <h4>Resume</h4>
            </div>
            <!-- end .icon-box-content -->

        </div>
        <!-- end .icon-box-1 -->

        <p>
When I embarked on my career two decades ago, continuous education wasn't commonplace; it was integral to my tech-savvy upbringing. As my experience matured, I grew increasingly eager to mentor and refine techniques in web development. For those driven by purpose, crafting work that astounds, surprises, or resonates deeply with audiences became a personal passion. I firmly believe we are amidst a renaissance in web development—a burgeoning era. My aspiration is to leave a lasting imprint on the landscape of modern web development. With each stride in my career journey, the divide between knowledge and proficiency has steadily diminished. </p>
        <p>
         As a first responder for a large educational institution during Covid, I bring over 8 years of experience as a Front-End Web development with a deep understanding of computer literacy.
        </p>

        <p>
            &nbsp;
        </p>

        <div class="icon-box-1">

            <i class="ifc-idea_filled"></i>

            <div class="icon-box-content">
                <h4>Details</h4>
            </div>
            <!-- end .icon-box-content -->

        </div>
        <!-- end .icon-box-1 -->

        <ul id="contact_info" class="circle">
            <!--<li><strong>Birthdate</strong> : 1988/08/21</li>-->
            <li><strong>Phone</strong> : 1(626)986-8486</li>
            <li><strong>Email</strong> : tcoleman18@my.keller.edu</li>
      
        </ul>

    </div>
    <!-- end .span8 -->
</div>
<!-- end .row -->

<br><br>

<div class="parallax" style="background-image:url(content/backgrounds/bg-parallax.png);">

    <br><br>

    <div class="row" id="education_exp">
        <div class="span12">

            <div class="process-builder">

                <h2 class="row-title">Education & Experiences</h2>

            </div>
            <!-- end .process-builder -->
        </div>
        <!-- end .span12 -->
    </div>
    <!-- end .row -->

    <br>

</div>
<!-- end .parallax -->


<div class="row">
<div class="span4">
<div class="row">
    <div class="span12">
        <h3 class="headline">
            <span>Skills</span>
        </h3>
    </div>
</div>
<h3>AI & Large language models</h3>
    
    <div class="fixed">
    <div class="progress-bar-description">
        Prompt Engineering<span>50%</span>
    </div>
    <div class="progress-bar">
                <span class="progress-bar-outer" data-width="50" style="background-color:#73D48C;">
                    <span class="progress-bar-inner"></span>
                </span>
    </div>
</div>
<div class="fixed">
    <div class="progress-bar-description">
        Image Generator<span>30%</span>
    </div>
    <div class="progress-bar">
                <span class="progress-bar-outer" data-width="30" style="background-color:#73D48C;">
                    <span class="progress-bar-inner"></span>
                </span>
    </div>
</div>
    


<h3>Web Development</h3>

<div class="fixed">
    <div class="progress-bar-description">
        PHP<span>70%</span>
    </div>
    <div class="progress-bar">
                <span class="progress-bar-outer" data-width="70" style="background-color:#67D4D7;">
                    <span class="progress-bar-inner"></span>
                </span>
    </div>
</div>

<div class="fixed">
    <div class="progress-bar-description">
        JavaScript - Node.js<span>50%</span>
    </div>
    <div class="progress-bar">
                <span class="progress-bar-outer" data-width="50" style="background-color:#67D4D7;">
                    <span class="progress-bar-inner"></span>
                </span>
    </div>
</div>

<div class="fixed">
    <div class="progress-bar-description">
        Jquery<span>50%</span>
    </div>
    <div class="progress-bar">
                <span class="progress-bar-outer" data-width="50" style="background-color:#67D4D7;">
                    <span class="progress-bar-inner"></span>
                </span>
    </div>
</div>

<div class="fixed">
    <div class="progress-bar-description">
        AngularJS<span>30%</span>
    </div>
    <div class="progress-bar">
                <span class="progress-bar-outer" data-width="30" style="background-color:#67D4D7;">
                    <span class="progress-bar-inner"></span>
                </span>
    </div>
</div>
<div class="fixed">
    <div class="progress-bar-description">
        ASP .NET<span>30%</span>
    </div>
    <div class="progress-bar">
                <span class="progress-bar-outer" data-width="30" style="background-color:#67D4D7;">
                    <span class="progress-bar-inner"></span>
                </span>
    </div>
</div>
<div class="fixed">
    <div class="progress-bar-description">
        MySQL<span>30%</span>
    </div>
    <div class="progress-bar">
                <span class="progress-bar-outer" data-width="30" style="background-color:#67D4D7;">
                    <span class="progress-bar-inner"></span>
                </span>
    </div>
</div>
<div class="fixed">
    <div class="progress-bar-description">
        SQL Server<span>10%</span>
    </div>
    <div class="progress-bar">
                <span class="progress-bar-outer" data-width="10" style="background-color:#67D4D7;">
                    <span class="progress-bar-inner"></span>
                </span>
    </div>
</div>

<p>&nbsp;</p>

<h3>Programming</h3>

<div class="fixed">
    <div class="progress-bar-description">
        java<span>50%</span>
    </div>
    <div class="progress-bar">
                <span class="progress-bar-outer" data-width="50" style="background-color:#0aab8a;">
                    <span class="progress-bar-inner"></span>
                </span>
    </div>
</div>

<div class="fixed">
    <div class="progress-bar-description">
        C<span>40%</span>
    </div>
    <div class="progress-bar">
                <span class="progress-bar-outer" data-width="40" style="background-color:#0aab8a;">
                    <span class="progress-bar-inner"></span>
                </span>
    </div>
</div>

<div class="fixed">
    <div class="progress-bar-description">
        C++<span>10%</span>
    </div>
    <div class="progress-bar">
                <span class="progress-bar-outer" data-width="10" style="background-color:#0aab8a;">
                    <span class="progress-bar-inner"></span>
                </span>
    </div>
</div>

<div class="fixed">
    <div class="progress-bar-description">
        C# <span>20%</span>
    </div>
    <div class="progress-bar">
                <span class="progress-bar-outer" data-width="20" style="background-color:#0aab8a;">
                    <span class="progress-bar-inner"></span>
                </span>
    </div>
</div>

<p>&nbsp;</p>

<h3>Environment</h3>

<div class="fixed">
    <div class="progress-bar-description">
        Eclipse<span>60%</span>
    </div>
    <div class="progress-bar">
                <span class="progress-bar-outer" data-width="60" style="background-color:#73D48C;">
                    <span class="progress-bar-inner"></span>
                </span>
    </div>
</div>
<div class="fixed">
    <div class="progress-bar-description">
        Visual Studio<span>10%</span>
    </div>
    <div class="progress-bar">
                <span class="progress-bar-outer" data-width="10" style="background-color:#73D48C;">
                    <span class="progress-bar-inner"></span>
                </span>
    </div>
</div>
<h3>Design Application</h3>

<div class="fixed">
    <div class="progress-bar-description">
        Photoshop<span>90%</span>
    </div>
    <div class="progress-bar">
                <span class="progress-bar-outer" data-width="90" style="background-color:#67D4D7;">
                    <span class="progress-bar-inner"></span>
                </span>
    </div>
</div>

<div class="fixed">
    <div class="progress-bar-description">
        Dreamweaver<span>80%</span>
    </div>
    <div class="progress-bar">
                <span class="progress-bar-outer" data-width="80" style="background-color:#67D4D7;">
                    <span class="progress-bar-inner"></span>
                </span>
    </div>
</div>
<h3>Marketing</h3>
<div class="fixed">
    <div class="progress-bar-description">
        Email Marketing<span>80%</span>
    </div>
    <div class="progress-bar">
                <span class="progress-bar-outer" data-width="80" style="background-color:#67D4D7;">
                    <span class="progress-bar-inner"></span>
                </span>
    </div>
</div>
<div class="fixed">
    <div class="progress-bar-description">
        Social Media<span>80%</span>
    </div>
    <div class="progress-bar">
                <span class="progress-bar-outer" data-width="80" style="background-color:#67D4D7;">
                    <span class="progress-bar-inner"></span>
                </span>
    </div>
</div>
<div class="fixed">
    <div class="progress-bar-description">
        SEO<span>50%</span>
    </div>
    <div class="progress-bar">
                <span class="progress-bar-outer" data-width="50" style="background-color:#67D4D7;">
                    <span class="progress-bar-inner"></span>
                </span>
    </div>
</div>

<div class="fixed">
    <div class="progress-bar-description">
        Adwords<span>60%</span>
    </div>
    <div class="progress-bar">
                <span class="progress-bar-outer" data-width="60" style="background-color:#67D4D7;">
                    <span class="progress-bar-inner"></span>
                </span>
    </div>
</div>

<h3>Ecommerce</h3>
<div class="fixed">
    <div class="progress-bar-description">
        Magento 1.9<span>40%</span>
    </div>
    <div class="progress-bar">
                <span class="progress-bar-outer" data-width="40" style="background-color:#67D4D7;">
                    <span class="progress-bar-inner"></span>
                </span>
    </div>
</div>
<div class="fixed">
    <div class="progress-bar-description">
        Shopify<span>40%</span>
    </div>
    <div class="progress-bar">
                <span class="progress-bar-outer" data-width="40" style="background-color:#67D4D7;">
                    <span class="progress-bar-inner"></span>
                </span>
    </div>
</div>
<p>&nbsp;</p>


</div>
<div class="span8">
    <div class="row">
        <div class="span6">
            <h3 class="headline">
                <span>Education</span>
            </h3>
        </div>
    </div>
    <div class="timeline fixed">

        <div class="left-side">

            <div class="blog-post">

                <div class="date-btn btn btn-black">2019-2021</div>
                <h4>
                    <a href="#">New Horizons Business Training Solutions</a>
                </h4>

                <p style="font-size: 0.9em;">
Training courses provided by employer                </p>

                <!-- end .blog-post-preview -->

                <p style="margin-bottom: 10px;">
A 4-week professional program advancing better productivity within the institution. Led by an expeirence instructor this program helps to improve employee retention and overall positive moral.                </p>

                <p style="font-size: 0.85em; margin:0;">
                   Business Analysis Pre-Certification, ITMLP Pre-Certification
                </p>
            </div>
            <div class="blog-post">

                <div class="date-btn btn btn-black">2010-2014</div>
                <h4>
                    <a href="#">DeVry - Bachelors Degree</a>
                </h4>

                <p style="font-size: 0.9em;">
                    DeVry higher education institution specialized in computer science and software engineering.
                </p>

                <!-- end .blog-post-preview -->

                <p style="margin-bottom: 10px;">
                    Major on Multimedia and Information Technology: the web and mobile development, video making, UX design. Emphasize on AI technology Assistance 2017! Strong UNIX skills, interest in system administration.
                </p>

                <p style="font-size: 0.85em; margin:0;">
                   C - C++ - UNIX - Java - PHP - SQL Server - C# - ASP .NET - Apache
                </p>
            </div>
            <!-- end .blog-post -->

			<div class="blog-post">

                <div class="date-btn btn btn-black">2007 - Current</div>
                <h4>
                    <a href="#">Lynda.com</a>
                </h4>

                <p style="font-size: 0.9em;">
                    Unlimited Video Training - Business, Technology, Creative skills
                </p>

                <!-- end .blog-post-preview -->

                <p style="margin-bottom: 10px;">
                    72 hours in total
                </p>

                <p style="font-size: 0.85em; margin: 0;">
                    Development, Business, Design
                </p>
            </div>
			
			
			
			
            <div class="blog-post">

                <div class="date-btn btn btn-black">2007</div>
                <h4>
                    <a href="#">Los Altos High School Engineer Program</a>
                </h4>

                <p style="font-size: 0.9em;">
                    After School program aimed at advancing students Engineering Skills with Computer Science
                </p>

                <!-- end .blog-post-preview -->

                <p style="margin-bottom: 10px;">
                    High School 
                    4 months Collage experience while in high school
                </p>

                <p style="font-size: 0.85em; margin: 0;">
                    Adobe Creative Suite, Java
                </p>
            </div>


            <div class="row">
                <!--<div class="span12">-->
                <h3 class="headline" style="margin-bottom: 20px;">
                    <span>Experiences</span>
                </h3>
                <!--</div>-->
            </div>
            
            <div class="blog-post work">

                <div class="date-btn btn btn-black">July 2018 - March 2023</div>
                <h4>
                    <a href="#">Clark Atlanta Univeristy - Web Master</a>
                </h4>

                <p style="margin-bottom: 10px;">
Packaging CSS wireframe styles for departmentmental usage. Using UI responsive design patterns such as tables, accordion, dropdown, and mobile menu.                </p>

                <p>
Image editor resizing with professional camera, also creating professor avatars image micro-course sites.
                </p>

                <p>
An alumni business listing featuring spotlighted profiles featured in the institutions youtube channel and Network channel.                </p>
</p>
                <p>
Lead the first creation of streaming events using the latest technology that offers high-fidelity uploading experience remotely.
                   </p> 
                    <p>Communcaiton Skills (Spoken streaming, real-time text chat, high-call volume, Email management, Meeting and event Planning)</p>
                <p style="font-size: 0.85em; margin:0;">
                    Enterprise 4.0 - Web 3.0 - W3 Standards - CMS - CSS - Javascript - OBS
                   
                </p>
            </div>
            

            <div class="blog-post work">

                <div class="date-btn btn btn-black">September 2016 - Novermber 2017</div>
                <h4>
                    <a href="#">Profusion Cosmetics - Ecommecre Developer</a>
                </h4>

                <p style="margin-bottom: 10px;">
                  Strongly involved in software architecture and design, with a will to always stick to best practice and innovative technologies, I am in charge of developing and maintaining Profusions IT department clients for several web marketing and production.
                </p>

                <p>
                  Using a large panel of E-commerce technologies: PHPMyAdmin, Magento, Shopify, Google API, credit card authorization form systems, product photography, Photoshop editing, Social Media, Email Marketing. I also study how to well test and guarantee the quality of such project with integration testing and continuous integration.
                </p>

                <p>
                 Actively monitoring shipping and packaging issues for Profusion Cosmetics field production, I contribute to the support for all products shipping.
                </p>

                <p>
                  Involving on some communication events like new Web unveiling 2016 Integral stars (setting up stand commerce, Web platform presentation, and demos).
                </p>

                <p style="font-size: 0.85em; margin:0;">
                    Php - CMS - MVC - Javascript - Logic - Zend Framework - 
                   
                </p>
            </div>

            <div class="blog-post work">

                <div class="date-btn btn btn-black">Feb 2015 - Jan 2015</div>
                <h4>
                    <a href="#">Web Assistant</a>
                </h4>

                <p style="margin-bottom: 10px;">
                   Architecture design and implementation of Dreamweaver to integrate Landscape communication marketing and design Web presence. Writing of HTML, a study on continuous integration with mobile and OS X Server. Develop daily newsletters for two different catalogs.
                </p>
                <p>
                    Technological watch on hybrid mobile frameworks
                </p>

                <p style="font-size: 0.85em; margin:0;">
                    Adaptive Design - beta
                </p>
            </div>

            <div class="blog-post work">

                <div class="date-btn btn btn-black">January 2014 - February 2015</div>
                <h4>
                    <a href="#">Frontend UI Web Developer DeVry</a>
                </h4>

                <p style="margin-bottom: 10px;">
                   Front-End web developer at Devry intern, IT laboratory of modern applications, engineering software.
                    <br/>
                    Involvement in existing projects, or development of functional specifications. Collaborative work in small teams under a project manager and a CTO responsibility.  
                    <br/>
                    I am mainly involved in database design, backend, and web services development.
                </p>

                <p style="font-size: 0.85em; margin:0;">
                    Html - Actionscript - MySQL - Adobe Flex - Javascript - phpadmin
                </p>
            </div>
            <!-- end .blog-post -->

            <div class="blog-post work">

                <div class="date-btn btn btn-black">2009 - 2009</div>
                <h4>
                    <a href="#">Direct Democracy - Intern</a>
                </h4>

                <!-- end .blog-post-preview -->

                <p style="margin-bottom: 10px;">
                    Courses and tutorial preparation, correcting exercises on :
                <ul>
                    <li>Email Database design and analysis</li>
                    <li>Website Form design and management</li>
                    <li>Photo asset management</li>
                </ul>
                </p>
                <p style="font-size: 0.85em; margin: 0;">
                    CSS - HTML - Javascript - Photoshop 
                </p>
            </div>

            <div class="blog-post work">

                <div class="date-btn btn btn-black">June 2008 - August 2008</div>
                <h4>
                    <a href="#">Game Scripting - Gamers Production Flow</a>
                </h4>

                <!-- end .blog-post-preview -->

                <p style="margin-bottom: 10px;">
                    Realization of a social websites with gamer products for marketplace.
                    Training as a intern to continue development of the website.
                </p>

                <p style="font-size: 0.85em; margin: 0;">
                    PHP5 - MySQL - HTML - CSS - jQuery
                </p>
            </div>
        </div>
        <!-- end .left-side -->

        <div class="separator"></div>

    </div>
    <!-- end .timeline -->

</div>
<!-- end .span9 -->

</div>

<br><br>

<div class="parallax" style="background-image:url(content/backgrounds/bg-parallax.png);">

    <br><br>

    <div class="row" id="portfolio">
        <div class="span12">

            <div class="process-builder">

                <h2 class="row-title">Portfolio</h2>

            </div>
            <!-- end .process-builder -->
        </div>
        <!-- end .span12 -->
    </div>
    <!-- end .row -->

    <br>

</div>
<!-- end .parallax -->


<div class="row">
    <div class="span4">

        <div class="portfolio-item thin-border">

            <div class="portfolio-item-preview">

                <a>
                    <img src="content/portfolio/red_bg.png" alt="">
                </a>

                <div class="portfolio-item-overlay">

                    <div class="portfolio-item-overlay-actions">

                        <a class="magnificPopup-gallery portfolio-item-zoom" href="content/portfolio/red_bg.png"
                           title="zoom">
                            <i class="ifc-zoom_in"></i>
                        </a>

                         <a class="portfolio-item-link" href="http://www.tcoleman19.mydevryportfolio.com/Star_citizen/ title="zoom">
                            <i class="ifc-link"></i>
                        </a>

                    </div>
                    <!-- end .portfolio-item-overlay-actions -->

                    <div class="portfolio-item-description hidden-tablet">

                        <h4 class="text-uppercase">Star Citizen</h4>

                        <p>Website built for fans of Star Citizen featuring animation and audio</strong>. </p>

                    </div>
                    <!-- end .portfolio-item-description -->

                </div>
                <!-- end .portfolio-item-overlay -->

            </div>
            <!-- end .portfolio-item-preview -->

        </div>
        <!-- end .portfolio-item -->

    </div>
    <!-- end .span3 -->
    <div class="span4">

        <div class="portfolio-item thin-border">

            <div class="portfolio-item-preview">

                <a>
                    <img src="content/portfolio/land-web.png" alt="">
                </a>

                <div class="portfolio-item-overlay">

                    <div class="portfolio-item-overlay-actions">

                        <a class="magnificPopup-gallery portfolio-item-zoom" href="content/portfolio/land-web.png"
                           title="zoom">
                            <i class="ifc-zoom_in"></i>
                        </a>
						<a class="portfolio-item-link" href="http://www.tcoleman19.mydevryportfolio.com/newgaming/ title="zoom">
                            <i class="ifc-link"></i>
                        </a>
                    </div>
                    <!-- end .portfolio-item-overlay-actions -->

                    <div class="portfolio-item-description hidden-tablet" style="color:#093E10;">

                        <h4 class="text-uppercase" style="color:#093E10;">Landscape Communcations</h4>

                        <p>
                            Designed emails & updated homepage.
                            
                        </p>

                    </div>
                    <!-- end .portfolio-item-description -->

                </div>
                <!-- end .portfolio-item-overlay -->

            </div>
            <!-- end .portfolio-item-preview -->

        </div>
        <!-- end .portfolio-item -->

    </div>
    <!-- end .span3 -->
    <div class="span4">

        <div class="portfolio-item thin-border">

            <div class="portfolio-item-preview">

                <a>
                    <img src="content/portfolio/pro-web.png" alt="">
                </a>

                <div class="portfolio-item-overlay">

                    <div class="portfolio-item-overlay-actions">

                        <a class="magnificPopup-gallery portfolio-item-zoom" href="content/portfolio/pro-web.png"
                           title="zoom">
                            <i class="ifc-zoom_in"></i>
                        </a>

                    </div>
                    <!-- end .portfolio-item-overlay-actions -->

                    <div class="portfolio-item-description hidden-tablet" style="color:#093E10;">

                        <h4 class="text-uppercase" style="color:#093E10;">DeVry Web Course</h4>

                        <p>
                            Web intermediate course work showing gaming content <br/>
                            
                        </p>
                    </div>
                    <!-- end .portfolio-item-description -->

                </div>
                <!-- end .portfolio-item-overlay -->

            </div>
            <!-- end .portfolio-item-preview -->

        </div>
        <!-- end .portfolio-item -->

    </div>
    <!-- end .span3 -->
</div>
<!-- end .row -->



<div class="parallax" style="background-image:url(content/backgrounds/bg-parallax.png);">

    <br><br>

    <div class="row" id="interest">
        <div class="span12">

            <div class="process-builder">

                <h2 class="row-title">Interest</h2>

            </div>
            <!-- end .process-builder -->
        </div>
        <!-- end .span12 -->
    </div>
    <!-- end .row -->

    <br>

</div>
<!-- end .parallax -->

<div class="row">
    <div class="span4">
        <div class="icon-box-2">
            <i class="ifc-palm"></i>

            <div class="icon-box-content">
                <h3 class="text-uppercase text-center">
                    <a href="#">Lounges & Hot Summers</a>
                </h3>

                <p>  Day or night, it's during vacations that I most appreciate the rewards of all my hard work. </p>
            </div>
            <!-- end .icon-box-content -->
        </div>
    </div>
    <div class="span4">
        <div class="icon-box-2">
            <i class="ifc-joystick"></i>

            <div class="icon-box-content">
                <h3 class="text-uppercase text-center">
                    <a href="#">Video game</a>
                </h3>

                <p>"A dedicated PC gamer since childhood, I have a passion for RPGs and hack n' slash games.</p>
            </div>
            <!-- end .icon-box-content -->
        </div>
    </div>
    <div class="span4">
        <div class="icon-box-2">
            <i class="ifc-brush"></i>

            <div class="icon-box-content">
                <h3 class="text-uppercase text-center">
                    <a href="#">Artist</a>
                </h3>

                <p>At heart, I am truly an artist—making music, setting goals, and driven by a passion for creation and reconstruction, especially in times when morale and production falter. This passion naturally leads me to design.</p>
            </div>
            <!-- end .icon-box-content -->
        </div>
    </div>
</div>

<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

</div>
<!-- end #content -->
<div id="footer">

    <!-- /// FOOTER     ///////////////////////////////////////////////////////////////////////////////////////////////////////// -->

    <div id="footer-middle">

        <!-- /// FOOTER MIDDLE  //////////////////////////////////////////////////////////////////////////////////////////////// -->

        <div class="row" id="contact">
            <div class="span3">&nbsp;</div>
            <div class="span6" id="footer-middle-widget-area-1">

                <div class="widget widget_text">

                    <h3 class="widget-title">
                        <span>Contact</span>
                    </h3>

                    <div class="textwidget">
                        <p>Feel free to contact me by mail or by phoning me if you have any questions!</p>

                        <ul>
                            <li>Mail : <a href="mailto:tcoleman18@my.keller.edu">tcoleman18@my.keller.edu</a></li>
                            <li>Phone : 1(626)9868486</li>
                        </ul>

                    </div>
                    <!-- end .textwidget -->

                </div>
                <!-- end .widget_text -->

            </div>
            <!-- end .span3 -->

        </div>
		
		 <div id="footer-middle2">

        <!-- /// FOOTER MIDDLE  //////////////////////////////////////////////////////////////////////////////////////////////// -->

        <div class="row" id="contact">
            <div class="span3">&nbsp;</div>
            <div class="span6" id="footer-middle-widget-area-2">

                <div class="widget sponsor">

                    <h3 class="widget-title">
                        <span>Sponsorship</span>
                    </h3>
					<img src="content/team/sp-acer.png" alt="" style="width:100px;height:64px;">
					<img src="content/team/sp-google.png" alt="" style="width:100px;height:64px;">
					<img src="content/team/sp-att.png" alt="" style="width:100px;height:64px;">
					
					
					<img src="content/team/sp-boa.png" alt="" style="width:120px;height:64px;">
					
					<img src="content/team/sp-devry.png" alt="" style="width:100px;height:64px;">
					<img src="content/team/sp-lynda.png" alt="" style="width:100px;height:74px;">
					<img src="content/team/sp-toyota.png" alt="" style="width:100px;height:64px;">
					<img src="content/team/sp-geico.png" alt="" style="width:100px;height:64px;">
					
					
					
					<img src="content/team/sp-legal.png" alt="" style="width:100px;height:64px;">
					
					
					
                    <!-- end .textwidget -->

                </div>
                <!-- end .widget_text -->

            </div>
            <!-- end .span3 -->

        </div>
		
        <!-- end .row -->
        <div class="span3">&nbsp;</div>

        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

    </div>
    <!-- end #footer-middle -->


    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

</div>
<!-- end #footer -->

</div>
<!-- end #wrap -->


<!-- /// jQuery ////////  -->
<script src="layout/js/jquery-2.1.0.min.js"></script>

<!-- /// ViewPort ////////  -->
<script src="layout/js/viewport/jquery.viewport.js"></script>

<!-- /// Easing ////////  -->
<script src="layout/js/easing/jquery.easing.1.3.js"></script>

<!-- /// SimplePlaceholder ////////  -->
<script src="layout/js/simpleplaceholder/jquery.simpleplaceholder.js"></script>

<!-- /// Fitvids ////////  -->
<script src="layout/js/fitvids/jquery.fitvids.js"></script>

<!-- /// Superfish Menu ////////  -->
<script src="layout/js/superfish/hoverIntent.js"></script>
<script src="layout/js/superfish/superfish.js"></script>

<!-- /// Revolution Slider ////////  -->
<script src="layout/js/revolutionslider/pluginsources/jquery.themepunch.plugins.min.js"></script>
<script src="layout/js/revolutionslider/js/jquery.themepunch.revolution.min.js"></script>

<!-- /// bxSlider ////////  -->
<script src="layout/js/bxslider/jquery.bxslider.min.js"></script>

<!-- /// Magnific Popup ////////  -->
<script src="layout/js/magnificpopup/jquery.magnific-popup.min.js"></script>


<!-- /// Parallax ////////  -->
<script src="layout/js/parallax/jquery.parallax.min.js"></script>

<!-- /// EasyPieChart ////////  -->
<script src="layout/js/easypiechart/jquery.easypiechart.min.js"></script>

<!-- /// Easy Tabs ////////  -->
<script src="layout/js/easytabs/jquery.easytabs.min.js"></script>

<!-- /// Form validate ////////  -->
<script src="layout/js/jqueryvalidate/jquery.validate.min.js"></script>

<!-- /// Form submit ////////  -->
<script src="layout/js/jqueryform/jquery.form.min.js"></script>

<!-- /// gMap ////////  -->
<script src="https://maps.google.com/maps/api/js?sensor=false"></script>
<script src="layout/js/gmap/jquery.gmap.min.js"></script>

<!-- /// Custom JS ////////  -->
<script src="layout/js/plugins.js"></script>
<script src="layout/js/scripts.js"></script>

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');

    ga('create', '-', '-');
    ga('send', 'pageview');

</script>

<script>
    $(document).ready(function () {
        var form = $('#contact_form');
        var mail_confirm = $('#mail_confirmation');

        mail_confirm.hide();

        form.submit(function (e) {
            e.preventDefault();

            $.post('contact.html', form.serialize(), function (data) {
                console.log('success ! ' + data);
                mail_confirm.fadeIn(100).delay(3000).fadeOut(500);
                form.find('input[type=text], input[type=email], textarea').val('');
            });
        });

        $('a[href*=#]:not([href=#])').click(function () {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 600);
                    return false;
                }
            }
        });
    });
</script>

</body>


</html>

